REACT_APP_APIKEY = "AIzaSyCjyNenqA0eEyFUHk1tSOcWGVkobvts20w"
REACT_APP_AUTHDOMAIN = "swapchat-6c89f.firebaseapp.com"
REACT_APP_PROJECTID = "swapchat-6c89f"
REACT_APP_STORAGEBUCKET = "swapchat-6c89f.appspot.com"
REACT_APP_MESSAGINGSENDERID = "93448872966"
REACT_APP_APPID = "1:93448872966:web:5db80e240fd5db2af08f87"